.header {
  top: 0;
  position: fixed;
  z-index: 20;
  width: 100vw;
  display: flex;
  background: #ffffff;
  box-shadow: 0px 2px 6px #00000029;
  justify-content: center;
  align-items: center;
  padding: 0px 5vw;
  height: 70px;
  font-size: 1.317715vw;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo-container {
  padding-left: 2.78184480234vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 8.05vw;
  height: 8.05vw;
}

.nav-options {
  width: 100%;
  height: 72px;
  place-content: center;
  padding-left: 3.1vw;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 1.8vw;
  list-style-type: none;
}

#nav-link {
  display: flex;
  position: absolute;
  left: 23.4vw;
  top: 63px;
  width: 7.863vw;
  height: 6px;
  background: transparent
    linear-gradient(
      90deg,
      #0d7ea6 0%,
      #5cccf1 25%,
      #58cef4 50%,
      #32bfec 75%,
      #0b98c6 100%
    )
    0% 0% no-repeat padding-box;
  border-radius: 15px 15px 9px 9px;
  transition: all 0.5s ease;
}

.option {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
}

.option a {
  height: 28px;
  display: flex;
  align-items: flex-end;
  color: #23c7d7;
  text-decoration: none;
}

.option.wave {
  display: none;
}

.mobile-menu {
  display: none;
}

@media (max-width: 700px) {
  .header {
    border: none;
    border-bottom: 1px solid #23c7d7;
    padding: 0px 10px 0 30px;
    position: static;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  #nav-link {
    display: none;
  }

  .nav-options {
    display: flex;
    height: calc(100vh - 70px);
    min-height: 500px;
    position: absolute;
    top: 70px;
    left: -100%;
    opacity: 0;
    transition: 0.5s;
    align-content: center;
    flex-direction: column;
    grid-gap: 0px;
  }

  .nav-options.active {
    background-color: white;
    height: calc(100vh - 60px);
    left: 0;
    opacity: 1;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    padding-top: 20px;
  }

  .option a {
    font-size: 18px;
  }

  .option.wave {
    display: flex;
    height: 20%;
    background-image: url("../../images/wave-dots.png");
    background-size: 800px;
    background-repeat: no-repeat;
  }

  .mobile-menu {
    display: block;
  }

  .menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

  .menu-icon.after span {
    height: 6px;
    width: 60%;
    margin: 3px 0;
    border-radius: 15px;
    background: transparent
      linear-gradient(
        90deg,
        #0d7ea6 0%,
        #5cccf1 25%,
        #58cef4 50%,
        #32bfec 75%,
        #0b98c6 100%
      )
      0% 0% no-repeat padding-box;
  }

  #before-1,
  #before-2 {
    height: 6px;
    width: 25px;
    position: absolute;
    z-index: 1;
    border-radius: 15px;
    background: transparent
      linear-gradient(
        90deg,
        #0d7ea6 0%,
        #5cccf1 25%,
        #58cef4 50%,
        #32bfec 75%,
        #0b98c6 100%
      )
      0% 0% no-repeat padding-box;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #before-2 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}
